/* Estilos globales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Encabezado */
header {
  background: linear-gradient(135deg, #e0dcd7, #d6cfc6);
  color: #000;
  padding: 20px;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
}

header .logo {
  margin-bottom: 20px; /* Espacio entre el logo y el menú */
}

header .logo img {
  max-width: 100%;
  height: auto;
}

header nav {
  width: 100%;
  text-align: center;
}

header .nav-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

header .nav-menu li {
  margin: 0 15px;
}

header .nav-menu a {
  color: #6d6d6d;
  text-decoration: none;
  font-size: 1.2em;
}

header .nav-menu a:hover {
  color: #000;
  text-decoration: underline;
}

/* Contenedor principal */
.container {
  display: flex;
  flex: 1;
  width: 100%;
  margin: 20px auto;
  max-width: 1200px;
  box-sizing: border-box;
}

/* Main */
main {
  width: 100%;
  padding: 20px;
  border-radius: 8px;
  background: linear-gradient(135deg, #f5f5f5, #e0e0e0);
  box-sizing: border-box;
}

main h2 {
  font-size: 2em;
  margin-top: 0;
}

main form p {
  margin: 10px 0;
}

main input, main select, main textarea {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  width: calc(100% - 16px); /* Ajusta el ancho para el padding y el borde */
  box-sizing: border-box;
  font-size: 0.9em; /* Reducido para hacerlo más compacto */
}

main button {
  background: #333;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9em;
}

main button:hover {
  background: #555;
}

/* Pie de Página */
footer {
  background: linear-gradient(135deg, #e0dcd7, #d6cfc6);
  color: #000;
  padding: 20px;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
}

footer p {
  margin: 10px 0;
}

footer a {
  color: #333;
  text-decoration: none;
}

footer a:hover {
  color: #000;
  text-decoration: underline;
}
