/* Estilos globales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Encabezado */
header {
  background: linear-gradient(135deg, #e0dcd7, #d6cfc6);
  color: #000;
  padding: 20px;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
}

header .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header .logo {
  margin-bottom: 20px; /* Espacio entre el logo y el menú */
}

header .logo img {
  max-width: 100%;
  height: auto;
}

header nav {
  width: 100%;
  text-align: center;
}

header .nav-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

header .nav-menu li {
  margin: 0 15px;
}

header .nav-menu a {
  color: #6d6d6d;
  text-decoration: none;
  font-size: 1.2em;
}

header .nav-menu a:hover {
  color: #000;
  text-decoration: underline;
}
/* Imagen de fondo */
section.imagen-fondo {
  position: relative;
  width: 100%;
  text-align: center;
  background: linear-gradient(135deg, rgba(245, 245, 245, 0.8), rgba(224, 224, 224, 0.8));
}

section.imagen-fondo img {
  width: 100%;
  max-width: 1200px;
  opacity: 0.5; /* Transparecia de la imagen */
  height: auto;
}

/* Sección de Servicios */
section.imagen-fondo .servicios {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.8); /* Fondo blanco con opacidad */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  max-width: 80%;
}

section.imagen-fondo .servicios h2 {
  font-size: 2em;
  margin-top: 0;
}

section.imagen-fondo .servicios ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

section.imagen-fondo .servicios li {
  margin: 10px 0;
}

/* Contenedor principal */
.container {
  display: flex;
  flex: 1;
  width: 100%;
  margin: 20px auto;
  max-width: 1200px;
  box-sizing: border-box;
}

/* Aside */
aside.registro-usuario {
  width: 30%;
  padding: 20px;
  border-radius: 8px;
  background: linear-gradient(135deg, #f9f4f0, #e2d9d1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-right: 20px;
  box-sizing: border-box;
}

aside.registro-usuario h2 {
  font-size: 1.8em;
  margin-top: 0;
}

aside.registro-usuario form p {
  margin: 10px 0;
}

aside.registro-usuario input, aside.registro-usuario select {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  width: calc(100% - 16px); /* Ajusta el ancho para el padding y el borde */
  box-sizing: border-box;
  font-size: 0.9em; /* Reducido para hacerlo más compacto */
}

aside.registro-usuario button {
  background: #333;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9em;
}

aside.registro-usuario button:hover {
  background: #555;
}

/* Main */
main {
  width: 70%;
  padding: 20px;
  border-radius: 8px;
  background: linear-gradient(135deg, #f5f5f5, #e0e0e0);
  box-sizing: border-box;
}

main h2 {
  font-size: 2em;
  margin-top: 0;
}

main form p {
  margin: 10px 0;
}

main input, main select {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  width: calc(100% - 16px); /* Ajusta el ancho para el padding y el borde */
  box-sizing: border-box;
  font-size: 0.9em; /* Reducido para hacerlo más compacto */
}

main button {
  background: #333;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9em;
}

main button:hover {
  background: #555;
}

/* Sección de Registros */
section#registros {
  background: linear-gradient(135deg, #f9f4f0, #e2d9d1);
  padding: 20px;
  margin: 20px auto;
  border-radius: 8px;
  width: 100%;
  box-sizing: border-box;
  max-width: 1200px;
}

section#registros h2 {
  font-size: 1.5em;
}

section#registros a {
  color: #333;
  text-decoration: none;
  font-size: 1.2em;
  display: block;
  margin: 10px 0;
}

section#registros a:hover {
  text-decoration: underline;
}
/* Sección de Registros */
section#crud-usuarios {
  background: linear-gradient(135deg, #f9f4f0, #e2d9d1);
  padding: 20px;
  margin: 20px auto;
  border-radius: 8px;
  width: 100%;
  box-sizing: border-box;
  max-width: 1200px;
}

section#crud-usuarios h2 {
  font-size: 1.5em;
}

section#crud-usuarios a {
  color: #333;
  text-decoration: none;
  font-size: 1.2em;
  display: block;
  margin: 10px 0;
}

section#crud-usuarios a:hover {
  text-decoration: underline;
}
section#crud-usuarios button {
  background: #333;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9em;
}

section#crud-usuarios button:hover {
  background: #555;
}

/* Pie de Página */
footer {
  background: linear-gradient(135deg, #e0dcd7, #d6cfc6);
  color: #000;
  padding: 20px;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
}

footer p {
  margin: 10px 0;
}

footer a {
  color: #333;
  text-decoration: none;
}

footer a:hover {
  color: #000;
  text-decoration: underline;
}
