/* Estilos Generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
  }
  
  /* Encabezado */
  header {
    background: #009688;
    color: #fff;
    padding: 1rem 0;
  }
  
  header .logo img {
    display: block;
    margin: 0 auto;
  }
  
  header h1 {
    text-align: center;
    margin: 0;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
  }
  
  nav ul li {
    display: inline;
    margin: 0 1rem;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  /* Secciones */
  main {
    padding: 2rem 0;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    color: #009688;
    border-bottom: 2px solid #009688;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
  }
  
  h3 {
    color: #00796b;
    margin-top: 1.5rem;
    border-bottom: 1px solid #00796b;
    padding-bottom: 0.5rem;
  }
  
  /* Formularios */
  form {
    margin-bottom: 2rem;
  }
  
  form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  
  form input[type="text"],
  form input[type="number"] {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  form button,
  form input[type="submit"] {
    background: #009688;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
  }
  
  form button:hover,
  form input[type="submit"]:hover {
    background: #00796b;
  }
  
  /* Pie de Página */
  footer {
    background: #009688;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
  }
  
  footer p {
    margin: 0.5rem 0;
  }
  
  footer a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }
  
  footer a:hover {
    text-decoration: underline;
  }
  
  /* Estilos Adicionales */
  .Sinpe {
    background: #e0f2f1;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
  }
  
  .Tarjeta {
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
  }
  
  .Verificar_Datos_Personales,
  #Citas {
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
  }
  