<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Buscar Comentario</title>
  <link rel="stylesheet" href="CSS/EstiloDos.css">
</head>
<body>

  <header>
    <div class="logo">   
      <img src="media/Logo.png" width="189" height="57" alt="logo" /> 
    </div>
    <h1>Laboratorios Clínicos</h1>
    <nav>
      <ul class="nav-menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Contacto.html">Contáctanos</a></li>
        <li><a href="BuscarContacto.html">Buscar</a></li>
        <li><a href="ConsultarContacto.html">Consultar</a></li>
      </ul>
    </nav>
  </header>
  
  <div class="container">
    <main>
      <h2>Buscar Comentario Pendiente</h2>
      <form action="buscar_comentario" method="get">
        <p>Buscar por Nombre: <input type="text" name="nombre" required /></p>
        <button type="submit">Buscar</button>
      </form>

      <div id="resultado">
      </div>

  <footer>
    <p>Sayuri Morales - Programación</p>
  </footer>

