<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Confirmación de Contacto</title>
  <link rel="stylesheet" href="CSS/EstiloDos.css">
</head>
<body>

  <header>
    <div class="logo">   
      <img src="media/Logo.png" width="189" height="57" alt="logo" /> 
    </div>
    <h1>Laboratorios Clínicos</h1>
    <nav>
      <ul class="nav-menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Contacto.html">Contáctanos</a></li>
        <li><a href="BuscarContacto.html">Buscar</a></li>
        <li><a href="ConsultarContacto.html">Consultar</a></li>
      </ul>
    </nav>
  </header>
  
  <div class="container">
    <main>
      <h2>Gracias por Contactarnos</h2>
      <p>Tu consulta ha sido enviada correctamente.</p>
      <p><a href="Contacto.html">Volver a enviar otra consulta</a></p>
    </main>
  </div>
  
  <footer>
    <p>Sayuri Morales - Programación</p>
  </footer>

</body>
</html>
