<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contacto</title>
  <link rel="stylesheet" href="CSS/EstiloDos.css">
</head>
<body>
    <header>
        <div class="logo">   
          <img src="media/Logo.png" width="189" height="57" alt="logo" /> 
        </div>
        <h1>Laboratorios Clínicos</h1>
        <nav>
          <ul class="nav-menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Contacto.html">Contáctanos</a></li>
            <li><a href="BuscarContacto.html">Buscar</a></li>
            <li><a href="ConsultarContacto.html">Consultar</a></li>
          </ul>
        </nav>
      </header>

      <div class="container">
        <main>
          <h2>Consultar Comentarios</h2>
          <form action="consultar_comentarios" method="get">
            <p>
              <label for="estado">Seleccionar Estado:</label>
              <select name="estado" id="estado">
                <option value="Pendiente">Pendiente</option>
                <option value="Resuelto">Resuelto</option>
                <option value="Todos">Todos</option>
              </select>
            </p>
            <button type="submit">Consultar</button>
          </form>
    
          <div id="resultado">
            
          </div>
        </main>
      </div>
</body>
</html>

