<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contacto</title>
  <link rel="stylesheet" href="CSS/EstiloDos.css">
</head>
<body>

  <header>
    <div class="logo">   
      <img src="media/Logo.png" width="189" height="57" alt="logo" /> 
    </div>
    <h1>Laboratorios Clínicos</h1>
    <nav>
      <ul class="nav-menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Contacto.html">Contáctanos</a></li>
        <li><a href="BuscarContacto.html">Buscar</a></li>
        <li><a href="ConsultarContacto.html">Consultar</a></li>
      </ul>
    </nav>
  </header>
  
  <div class="container">
    <main>
      <h2>Enviar Consulta</h2>
      <form action="enviar_contacto" method="post">
        <p>Nombre: <input type="text" name="nombre" required /></p>
        <p>Correo electrónico: <input type="email" name="email" required /></p>
        <p>Teléfono: <input type="number" name="telefono" required /></p>
        <p>Comentario: <textarea name="comentario" required></textarea></p>
        <button type="submit">Enviar</button>
      </form>
    </main>
  </div>
  
  

  <footer>
    <p>Sayuri Morales - Programación</p>
  </footer>

</body>
</html>
