<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laboratorios Clínicos</title>
  <link rel="stylesheet" href="CSS/Estilo.css">
</head>
<body>
  
  <header>
    <div class="container">
      <div class="logo">
        <img src="media/Logo.png" width="189" height="57" alt="Logo Laboratorios Clínicos">
      </div>
      <h1>Laboratorios Clínicos</h1>
      <nav>
        <ul class="nav-menu">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="Servicios.html">Servicios</a></li>
          <li><a href="#registro">Registro</a></li>
          <li><a href="#agendarcita">Agendar Cita</a></li>
          <li><a href="contacto.html">Contáctanos</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <section class="imagen-fondo">
    <img src="media/Medicinas.png" alt="Imagen de Medicinas">
    <div class="servicios">
      <h2>Servicios</h2>
      <ul>
        <li>Analisis de Sangre</li>
        <li>Pruebas de Orina</li>
        <li>Pruebas de ADN</li>
        <li>Consulta Médica</li>
        <li>Vacunación</li>
        <li>Pruebas de Alergia</li>
        <li>Exámenes de Rutina</li>
        <li>Evaluaciones Físicas</li>
      </ul>
    </div>
  </section>

  <div class="container">
    <aside class="registro-usuario" id="registro">
      <h2>Registrarse</h2>
      <form action="registro_usuario" method="post">
        <p>ID: <input type="text" name="ID_Usuario" autofocus required /></p>
        <p>Nombre: <input type="text" name="Nombre_Usuario" autofocus required /></p>
        <p>Correo electrónico: <input type="email" name="Email_Usuario" required /></p>
        <p>Teléfono: <input type="number" name="Telefono_Usuario" autofocus required /></p>
        <button type="submit">Registrar</button>
      </form>
    </aside>

    <main id="agendarcita">
      <h2>Agendar Cita</h2>
      <form action="agendar_cita" method="post">
        <p>ID Usuario: <input type="text" name="ID_Usuario" required /></p>
        <p>Nombre: <input type="text" name="Nombre_Usuario" required /></p>
        <p>Fecha: <input type="date" name="Fecha_Cita" required /></p>
        <p>Hora: <input type="time" name="Hora_Cita" required /></p>
        <p>Servicio: 
          <select name="Servicio_Cita" required>
            <option value="analisis_sangre">Análisis de Sangre</option>
            <option value="pruebas_orina">Pruebas de Orina</option>
            <option value="pruebas_adn">Pruebas de ADN</option>
            <option value="consulta_medica">Consulta Médica</option>
            <option value="vacunacion">Vacunación</option>
            <option value="pruebas_alergia">Pruebas de Alergia</option>
            <option value="examenes_rutina">Exámenes de Rutina</option>
            <option value="evaluaciones_fisicas">Evaluaciones Físicas</option>
          </select>
        </p>
        <button type="submit">Agendar</button>
      </form>
    </main>
  </div>

  <section id="registros">
    <h2>Registros</h2>
    <a href="mostrar_citas">Ver Citas Registradas</a>
    <a href="verContactos">Ver Contactos Registrados</a>
  </section>

  <section id="crud-usuarios">
    <h3>Actualizar Usuario</h3>
    <form action="actualizar_usuario" method="post">
      <p>ID: <input type="text" name="ID_Usuario" required /></p>
      <p>Nombre: <input type="text" name="Nombre_Usuario" /></p>
      <p>Correo electrónico: <input type="email" name="Email_Usuario" /></p>
      <p>Teléfono: <input type="number" name="Telefono_Usuario" /></p>
      <button type="submit">Actualizar</button>
    </form>
  
    <h3>Eliminar Usuario</h3>
    <form action="eliminar_usuario" method="post">
      <p>ID: <input type="text" name="ID_Usuario" required /></p>
      <button type="submit">Eliminar</button>
    </form>
  </section>  

  
  
  <footer>
    <p><strong>Laboratorio Clínico</strong></p>
    <p>Dirección: Paraiso, Cartago</p>
    <p>Teléfono: (506) 8888-888</p>
    <p>Correo electrónico: contacto@laboratorioclinico.com</p>
    <p>Horario de atención: Lunes a Viernes 8:00 AM - 5:00 PM</p>
    <p>
      Síguenos en:
      <a href="https://www.facebook.com/laboratorioclinico" target="_blank">Facebook</a> |
      <a href="https://www.twitter.com/laboratorioclinico" target="_blank">Twitter</a> |
      <a href="https://www.instagram.com/laboratorioclinico" target="_blank">Instagram</a>
    </p>
  </footer>
</body>
</html>
