<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laboratorios Clínicos</title>
  <link rel="stylesheet" href="CSS/EstiloTres.css">
</head>
<body>
  
  <header>
    <div class="container">
      <div class="logo">
        <img src="media/Logo.png" width="189" height="57" alt="Logo Laboratorios Clínicos">
      </div>
      <h1>Laboratorios Clínicos</h1>
      <nav>
        <ul class="nav-menu">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="#servicios">Servicios</a></li>
          <li><a href="#registro">Registro</a></li>
          <li><a href="#agendarcita">Agendar Cita</a></li>
          <li><a href="contacto.html">Contáctanos</a></li>
        </ul>
      </nav>
    </div>
  </header>


  <div class="Tarjeta">
    <h2>Bienvenido a Agregar su Trajeta para metodos de pago</h2>
    <h2>Añadir Tarjeta</h2>
  <form method="post" action="/anadir_tarjeta">
    <label for="numeroTarjeta">Número de Tarjeta:</label>
    <input type="text" id="numeroTarjeta" name="NumeroTarjeta" required>
    <br>
    <label for="monto">Monto:</label>
    <input type="number" id="monto" name="Monto" required>
    <br>
    <label for="idPersona">ID Persona:</label>
    <input type="number" id="idPersona" name="IDPersona" required>
    <br>
    <button type="submit">Añadir Tarjeta</button>
  </form>
  
    <h2>Eliminar Tarjeta</h2>
    <form action="/eliminar_tarjeta" method="post">
        <input type="hidden" name="_method" value="DELETE">
        <label for="numeroTarjetaEliminar">Número de Tarjeta:</label>
        <input type="text" id="numeroTarjetaEliminar" name="NumeroTarjeta" required>
        <br>
        <button type="submit">Eliminar Tarjeta</button>
    </form>

    <h2>Ver Tarjetas</h2>
    <form action="/ver_tarjetas" method="get">
        <button type="submit">Mostrar Tarjetas</button>
    </form>
  </div>

  <section class="Verificar_Datos_Personales">
    <h2>Verificar Datos Personales</h2>
    <form action="/verificar_datos_personales" method="post">
    <label for="idPersona">ID Persona:</label>
    <input type="number" id="idPersona" name="IDPersona" required>
    <br>
    <button type="submit">Verificar</button>
    </form>
  </section>

  <section id="Citas">
    <h2>Ver Citas</h2>
  <form action="/ver_citas" method="get">
      <button type="submit">Mostrar Citas</button>
  </form>
</section>

  <div class="Sinpe"> 
  <h1>Gestión de Pagos SINPE Móvil</h1>

    <h2>Realizar Pago</h2>
    <form action="/agregar_sinpe" method="post">
        <label for="Telefono">Teléfono:</label>
        <input type="text" id="Telefono" name="Telefono" required><br><br>
        <label for="Persona">Persona:</label>
        <input type="text" id="Persona" name="Persona" required><br><br>
        <label for="NumeroCuenta">Número de Cuenta:</label>
        <input type="text" id="NumeroCuenta" name="NumeroCuenta" required><br><br>
        <label for="Monto">Monto:</label>
        <input type="number" id="Monto" name="Monto" step="0.01" required><br><br>
        <input type="submit" value="Realizar Pago">
    </form>
  </div>

  <h2>Actualizar Registro</h2>
    <form action="/carta" method="post">
        <label for="ID">ID:</label>
        <input type="number" id="ID" name="ID" required><br><br>
        <label for="Nombre">Nombre:</label>
        <input type="text" id="Nombre" name="Nombre" required><br><br>
        <label for="Apellido">Apellido:</label>
        <input type="text" id="Apellido" name="Apellido" required><br><br>
        <label for="Asegurado">Asegurado:</label>
        <input type="text" id="Asegurado" name="Asegurado" required><br><br>
        <input type="submit" value="Actualizar Registro">
    </form>
    <head>
      <title>Validar Usuario</title>
    </head>
    <body>
      <h1>Validar Usuario</h1>
      <form action="/verificar_usuario" method="POST">
        <label for="usuario">Usuario:</label>
        <input type="text" id="usuario" name="Usuario" required>
        <br>
        <label for="contrasena">Contraseña:</label>
        <input type="password" id="contrasena" name="Contrasena" required>
        <br>
        <input type="submit" value="Validar">
      </form>
    </body>


  <footer>
    <p><strong>Laboratorio Clínico</strong></p>
    <p>Dirección: Paraiso, Cartago</p>
    <p>Teléfono: (506) 8888-888</p>
    <p>Correo electrónico: contacto@laboratorioclinico.com</p>
    <p>Horario de atención: Lunes a Viernes 8:00 AM - 5:00 PM</p>
    <p>
      Síguenos en:
      <a href="https://www.facebook.com/laboratorioclinico" target="_blank">Facebook</a> |
      <a href="https://www.twitter.com/laboratorioclinico" target="_blank">Twitter</a> |
      <a href="https://www.instagram.com/laboratorioclinico" target="_blank">Instagram</a>
    </p>
  </footer>
</body>
</html>
